<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b89859f01b8444efb6a4b964255cf7c0" Name="Diagram1">
        <EntityTypeShape EntityType="MALLDBModel.T_BASE_CONFIG" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MALLDBModel.T_BASE_NOTICE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MALLDBModel.T_SYS_EVENT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MALLDBModel.T_SYS_MODULE" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MALLDBModel.T_SYS_ROLEPERMISSION" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MALLDBModel.T_SYS_ROLES" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="MALLDBModel.T_SYS_TABLEFIELDS" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MALLDBModel.T_SYS_USER" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>