<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MALLDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MALLDBModelStoreContainer">
    <EntitySet Name="T_BASE_CONFIG" EntityType="MALLDBModel.Store.T_BASE_CONFIG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_BASE_NOTICE" EntityType="MALLDBModel.Store.T_BASE_NOTICE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SYS_EVENT" EntityType="MALLDBModel.Store.T_SYS_EVENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SYS_MODULE" EntityType="MALLDBModel.Store.T_SYS_MODULE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SYS_ROLEPERMISSION" EntityType="MALLDBModel.Store.T_SYS_ROLEPERMISSION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SYS_ROLES" EntityType="MALLDBModel.Store.T_SYS_ROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SYS_TABLEFIELDS" EntityType="MALLDBModel.Store.T_SYS_TABLEFIELDS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_SYS_USER" EntityType="MALLDBModel.Store.T_SYS_USER" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T_BASE_CONFIG">
    <Key>
      <PropertyRef Name="CONFIGID" />
    </Key>
    <Property Name="CONFIGID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CONFIG_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="CONFIG_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CONFIG_NAME" Type="varchar" MaxLength="80" />
    <Property Name="CONFIG_VALUE" Type="varchar" MaxLength="80" />
    <Property Name="MEMO_TEXT" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_USER" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_BASE_NOTICE">
    <Key>
      <PropertyRef Name="NOTICEID" />
    </Key>
    <Property Name="NOTICEID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="varchar" MaxLength="200" />
    <Property Name="CONTENTS" Type="varchar" />
    <Property Name="PUBLISHER" Type="varchar" MaxLength="200" />
    <Property Name="SENDTIME" Type="datetime" />
    <Property Name="EXPIPETIME" Type="datetime" />
    <Property Name="EDIT_USER" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_SYS_EVENT">
    <Key>
      <PropertyRef Name="EVENTID" />
    </Key>
    <Property Name="EVENTID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="E_U_ACCOUNT" Type="varchar" MaxLength="20" />
    <Property Name="E__U_NAME" Type="varchar" MaxLength="20" />
    <Property Name="E_DATETIME" Type="datetime" Nullable="false" />
    <Property Name="E_M_NAME" Type="varchar" MaxLength="50" />
    <Property Name="E_M_CODE" Type="varchar" MaxLength="6" />
    <Property Name="E_FROM" Type="varchar" MaxLength="500" />
    <Property Name="E_TYPE" Type="int" Nullable="false" />
    <Property Name="E_IP" Type="varchar" MaxLength="50" />
    <Property Name="E_RECORD" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="T_SYS_MODULE">
    <Key>
      <PropertyRef Name="MODULEID" />
    </Key>
    <Property Name="MODULEID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="M_PARENTID" Type="int" />
    <Property Name="M_CODE" Type="varchar" MaxLength="20" />
    <Property Name="M_CNAME" Type="varchar" MaxLength="50" />
    <Property Name="M_DIRECTORY" Type="varchar" MaxLength="50" />
    <Property Name="M_LEVEL" Type="varchar" MaxLength="4" />
    <Property Name="M_CLOSE" Type="int" />
    <Property Name="M_ICON" Type="varchar" MaxLength="50" />
    <Property Name="MEMO_TEXT" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_USER" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_SYS_ROLEPERMISSION">
    <Key>
      <PropertyRef Name="PERMISSIONID" />
    </Key>
    <Property Name="PERMISSIONID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ROLEID" Type="int" />
    <Property Name="MODULEID" Type="int" />
  </EntityType>
  <EntityType Name="T_SYS_ROLES">
    <Key>
      <PropertyRef Name="ROLEID" />
    </Key>
    <Property Name="ROLEID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="R_ROLENAME" Type="varchar" MaxLength="50" />
    <Property Name="R_DESCRIPTION" Type="varchar" MaxLength="255" />
    <Property Name="MEMO_TEXT" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_USER" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_SYS_TABLEFIELDS">
    <Key>
      <PropertyRef Name="TABLEFIELDSID" />
    </Key>
    <Property Name="TABLEFIELDSID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TABLENAME" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FIELDNAME" Type="varchar" MaxLength="50" />
    <Property Name="CAPTION" Type="varchar" MaxLength="50" />
    <Property Name="CANCHOOSE" Type="int" />
    <Property Name="MEMO_TEXT" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_USER" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="T_SYS_USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="U_ACCOUNT" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="U_NAME" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="U_PASSWORD" Type="varchar" MaxLength="32" />
    <Property Name="U_PHONE" Type="varchar" MaxLength="80" />
    <Property Name="U_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="U_ROLEID" Type="int" />
    <Property Name="U_ROLENAME" Type="varchar" MaxLength="50" />
    <Property Name="U_TYPE" Type="int" />
    <Property Name="U_STATUS" Type="int" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MEMO_TEXT" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_USER" Type="varchar" MaxLength="20" />
    <Property Name="EDIT_DATE" Type="datetime" />
  </EntityType>
</Schema>