<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MALLDBModelStoreContainer" CdmEntityContainer="MALLDBEntities">
    <EntitySetMapping Name="T_BASE_CONFIG">
      <EntityTypeMapping TypeName="MALLDBModel.T_BASE_CONFIG">
        <MappingFragment StoreEntitySet="T_BASE_CONFIG">
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="MEMO_TEXT" ColumnName="MEMO_TEXT" />
          <ScalarProperty Name="CONFIG_VALUE" ColumnName="CONFIG_VALUE" />
          <ScalarProperty Name="CONFIG_NAME" ColumnName="CONFIG_NAME" />
          <ScalarProperty Name="CONFIG_CODE" ColumnName="CONFIG_CODE" />
          <ScalarProperty Name="CONFIG_TYPE" ColumnName="CONFIG_TYPE" />
          <ScalarProperty Name="CONFIGID" ColumnName="CONFIGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_BASE_NOTICE">
      <EntityTypeMapping TypeName="MALLDBModel.T_BASE_NOTICE">
        <MappingFragment StoreEntitySet="T_BASE_NOTICE">
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="EXPIPETIME" ColumnName="EXPIPETIME" />
          <ScalarProperty Name="SENDTIME" ColumnName="SENDTIME" />
          <ScalarProperty Name="PUBLISHER" ColumnName="PUBLISHER" />
          <ScalarProperty Name="CONTENTS" ColumnName="CONTENTS" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="NOTICEID" ColumnName="NOTICEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_EVENT">
      <EntityTypeMapping TypeName="MALLDBModel.T_SYS_EVENT">
        <MappingFragment StoreEntitySet="T_SYS_EVENT">
          <ScalarProperty Name="E_RECORD" ColumnName="E_RECORD" />
          <ScalarProperty Name="E_IP" ColumnName="E_IP" />
          <ScalarProperty Name="E_TYPE" ColumnName="E_TYPE" />
          <ScalarProperty Name="E_FROM" ColumnName="E_FROM" />
          <ScalarProperty Name="E_M_CODE" ColumnName="E_M_CODE" />
          <ScalarProperty Name="E_M_NAME" ColumnName="E_M_NAME" />
          <ScalarProperty Name="E_DATETIME" ColumnName="E_DATETIME" />
          <ScalarProperty Name="E__U_NAME" ColumnName="E__U_NAME" />
          <ScalarProperty Name="E_U_ACCOUNT" ColumnName="E_U_ACCOUNT" />
          <ScalarProperty Name="EVENTID" ColumnName="EVENTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_MODULE">
      <EntityTypeMapping TypeName="MALLDBModel.T_SYS_MODULE">
        <MappingFragment StoreEntitySet="T_SYS_MODULE">
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="MEMO_TEXT" ColumnName="MEMO_TEXT" />
          <ScalarProperty Name="M_ICON" ColumnName="M_ICON" />
          <ScalarProperty Name="M_CLOSE" ColumnName="M_CLOSE" />
          <ScalarProperty Name="M_SORT" ColumnName="M_SORT" />
          <ScalarProperty Name="M_LEVEL" ColumnName="M_LEVEL" />
          <ScalarProperty Name="M_DIRECTORY" ColumnName="M_DIRECTORY" />
          <ScalarProperty Name="M_CNAME" ColumnName="M_CNAME" />
          <ScalarProperty Name="M_CODE" ColumnName="M_CODE" />
          <ScalarProperty Name="M_PARENTID" ColumnName="M_PARENTID" />
          <ScalarProperty Name="MODULEID" ColumnName="MODULEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ROLEPERMISSION">
      <EntityTypeMapping TypeName="MALLDBModel.T_SYS_ROLEPERMISSION">
        <MappingFragment StoreEntitySet="T_SYS_ROLEPERMISSION">
          <ScalarProperty Name="MODULEID" ColumnName="MODULEID" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="PERMISSIONID" ColumnName="PERMISSIONID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_ROLES">
      <EntityTypeMapping TypeName="MALLDBModel.T_SYS_ROLES">
        <MappingFragment StoreEntitySet="T_SYS_ROLES">
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="MEMO_TEXT" ColumnName="MEMO_TEXT" />
          <ScalarProperty Name="R_DESCRIPTION" ColumnName="R_DESCRIPTION" />
          <ScalarProperty Name="R_ROLENAME" ColumnName="R_ROLENAME" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_TABLEFIELDS">
      <EntityTypeMapping TypeName="MALLDBModel.T_SYS_TABLEFIELDS">
        <MappingFragment StoreEntitySet="T_SYS_TABLEFIELDS">
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="MEMO_TEXT" ColumnName="MEMO_TEXT" />
          <ScalarProperty Name="CANCHOOSE" ColumnName="CANCHOOSE" />
          <ScalarProperty Name="CAPTION" ColumnName="CAPTION" />
          <ScalarProperty Name="FIELDNAME" ColumnName="FIELDNAME" />
          <ScalarProperty Name="TABLENAME" ColumnName="TABLENAME" />
          <ScalarProperty Name="TABLEFIELDSID" ColumnName="TABLEFIELDSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SYS_USER">
      <EntityTypeMapping TypeName="MALLDBModel.T_SYS_USER">
        <MappingFragment StoreEntitySet="T_SYS_USER">
          <ScalarProperty Name="EDIT_DATE" ColumnName="EDIT_DATE" />
          <ScalarProperty Name="EDIT_USER" ColumnName="EDIT_USER" />
          <ScalarProperty Name="MEMO_TEXT" ColumnName="MEMO_TEXT" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="U_STATUS" ColumnName="U_STATUS" />
          <ScalarProperty Name="U_TYPE" ColumnName="U_TYPE" />
          <ScalarProperty Name="U_ROLENAME" ColumnName="U_ROLENAME" />
          <ScalarProperty Name="U_ROLEID" ColumnName="U_ROLEID" />
          <ScalarProperty Name="U_EMAIL" ColumnName="U_EMAIL" />
          <ScalarProperty Name="U_PHONE" ColumnName="U_PHONE" />
          <ScalarProperty Name="U_PASSWORD" ColumnName="U_PASSWORD" />
          <ScalarProperty Name="U_NAME" ColumnName="U_NAME" />
          <ScalarProperty Name="U_ACCOUNT" ColumnName="U_ACCOUNT" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>